<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //////////// PT1

      // EX1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let pageH1 = document.createElement('h1');
      pageH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(pageH1);

      // EX2 Adicione a tag div com a classe main-content como filho da tag body ;
      let divMainContent = document.createElement('div');
      divMainContent.classList.add('main-content');
      // divMainContent.className = 'main-content'; <-- Outra forma
      document.body.appendChild(divMainContent);

      // EX3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenterContent = document.createElement('div');
      divCenterContent.classList.add('center-content');
      divMainContent.appendChild(divCenterContent);

      // EX4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      divCenterContent.appendChild(document.createElement('p')).innerText = 'EITA';

      // EX5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement('div');
      divLeftContent.classList.add('left-content');
      divMainContent.appendChild(divLeftContent);

      // EX6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement('div');
      divRightContent.classList.add('right-content');
      divMainContent.appendChild(divRightContent);

      // EX7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let img200 = document.createElement('img');
      img200.src = 'https://picsum.photos/200';
      divLeftContent.appendChild(img200);

      //EX8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let listaUL = document.createElement('ul');
      divRightContent.appendChild(listaUL);
      for  (let i = 1; i <= 10; i +=1) {
        let listaItem = document.createElement('li');
        listaItem.innerText = i;
        listaUL.appendChild(listaItem);
      }
      
      // EX9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for  (let i = 1; i <= 3; i +=1) {
        let pageH3 = document.createElement('h3');
        divMainContent.appendChild(pageH3);
      }

      //////////// PT2
      //EX1 Adicione a classe title na tag h1 criada;
      pageH1.classList.add('title')

      //EX2 Adicione a classe description nas 3 tags h3 criadas;
      let pageH3 = document.querySelectorAll('h3');
      for (let key of pageH3) {
        key.classList.add('description');
      }

      //EX3 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        let mainContentRemoval = document.getElementsByClassName('main-content');
        let leftContentRemoval = document.getElementsByClassName('left-content');
        mainContentRemoval[0].removeChild(leftContentRemoval[0]);

      //EX4 RCentralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      divRightContentCenter = document.getElementsByClassName('right-content');
      divRightContentCenter[0].style.marginRight = 'auto';
    
      //EX5 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      let parentOfCenter = document.getElementsByClassName('center-content');
      console.log(parentOfCenter[0]);
      parentOfCenter[0].parentElement.style.backgroundColor = '#fff'

      //EX6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      listaUL = document.getElementsByTagName('ul');
      let listaItem = document.getElementsByTagName('li')
      listaUL[0].removeChild(listaItem[9])
      listaUL[0].removeChild(listaItem[8])

    </script>
  </body>
</html>